{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(zcat *)",
      "Bash(helm template *)",
      "Bash(terraform version)",
      "mcp__github__get_file_contents",
      "Bash(git push origin main)",
      "Bash(terraform *)",
      "Bash(python3 run_runbook.py *)"
    ]
  }
}
